{
  "name": "3d-qr-code",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "earcut": "^3.2.3",
    "polygon-clipping": "^0.15.7",
    "three": "^0.185.1",
    "uqr": "^0.1.3"
  },
  "devDependencies": {
    "@types/earcut": "^3.0.0",
    "jsdom": "^30.0.1",
    "jsqr": "^1.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
